/**
 * 
 * calender section
 * 
*/
.calender-section {
  padding-top: 80px;
  padding-bottom: 80px;

  .calender-options-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 25px;

    .tab-block {
      display: grid;
      grid-template-columns: repeat(3, auto);
      gap: 20px;

      .tab-btn {
        width: 122px;
        border: 1px solid $primary;
        border-radius: 3px;
        font-size: 18px;
        padding-top: 10.5px;
        padding-bottom: 10.5px;
        color: rgba($color: $black, $alpha: 0.69);

        &:hover,
        &.active {
          box-shadow: 0px 4px 10px #00000036;
          background-color: $primary;
          color: $black;
        }
      }
    }

    .date-info {
      display: grid;
      grid-template-columns: 1fr;
      text-align: right;

      .lbl {
        font-size: 15px;
      }

      .date {
        font-size: 28px;
        font-weight: 600;
        line-height: 1.32;
      }
    }
  }

  .navigation-block {
    padding-top: 25px;
    padding-bottom: 30px;
    display: flex;
    gap: 14px;
    align-items: center;

    .date-block {
      background: rgba($color: $black, $alpha: 0.04) 0% 0% no-repeat padding-box;
      padding: 9px 18px;
      text-align: center;
      cursor: pointer;
      user-select: none;

      .date {
        font-size: 18px;
        font-weight: 600;
        color: rgba($color: $black, $alpha: 0.71);
        padding-bottom: 7px;

        span {
          padding-left: 4px;
          font-size: 14px;
          font-weight: 300;
        }
      }

      .t-call {
        font-size: 14px;
        font-weight: 500;
        color: rgba($color: $black, $alpha: 0.71);
        background-color: #d8d8d8;
        border-radius: 15px;
        padding: 4px;
        min-width: 100px;
        text-align: center;
      }
    }

    .swiper-slide {
      padding-top: 4px;
      padding-bottom: 4px;
      border-top-width: 2px;
      border-bottom-width: 2px;
      border-left-width: 0.5px;
      border-right-width: 0.5px;
      border-color: transparent;
      border-style: solid;
    }

    .swipe-next,
    .swipe-prev {
      background: $white 0% 0% no-repeat padding-box;
      border: 1px solid $primary;
      border-radius: 3px;
      padding: 9px 12px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        &:not(.swiper-button-disabled) {
          background-color: $primary;

          svg {
            path {
              stroke: $white;
            }
          }
        }
      }

      &.swiper-button-disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
    }

    .date-swipe {
      .swiper-slide {
        &-active {
          border: 2px solid $primary;
          border-radius: 4px;

          .date-block {
            .t-call {
              background-color: $primary;
            }
          }
        }
      }
    }

    .weekly-swipe {
      .date-block {
        .t-call {
          background-color: $primary;
        }
      }
    }

    .monthly-swipe {
      max-width: 210px;
      margin-left: 0;
      margin-right: 0;

      .month-block {
        background: rgba($color: $black, $alpha: 0.04) 0% 0% no-repeat
          padding-box;
        padding: 9px 18px;
        text-align: center;
        border-radius: 6px;

        .month {
          font-size: 18px;
          font-weight: 600;
          color: rgba($color: $black, $alpha: 0.71);
          padding-bottom: 7px;
        }

        .t-call {
          font-size: 14px;
          font-weight: 500;
          color: rgba($color: $black, $alpha: 0.71);
          background-color: $primary;
          border-radius: 15px;
          padding: 4px;
          min-width: 100px;
          text-align: center;
        }
      }
    }
  }

  .week-day-block {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-radius: 6px;
    background-color: rgba($color: $black, $alpha: 0.04);
    margin-bottom: 18px;

    .week-day {
      font-size: 20px;
      font-weight: 500;
      color: rgba($color: $black, $alpha: 0.72);
      text-align: center;
      padding: 15px 10px;
    }
  }

  .card {
    border-color: transparent;
    margin-bottom: 14px;

    .card-body {
      display: grid;
      grid-template-columns: 70px 1fr 31px;
      gap: 14px;
      background: lighten($color: $primary, $amount: 31.7%) 0% 0% no-repeat
        padding-box;
      border-radius: 6px;
      padding: 0 10px 0 5px;
    }

    .time-slot {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      place-content: center;
      place-items: center;
      margin-bottom: 0;
      padding-top: 25px;

      .time {
        font-size: 17px;
        font-weight: 500;
        letter-spacing: 0px;
        color: $black2;
        margin-bottom: 3px;
      }
      .count {
        font-size: 14px;
        letter-spacing: 0px;
        color: $primary;
      }
    }

    .call-card-block {
      padding: 6px 0;
    }

    .call-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(158px, 186px));
      gap: 18px;
      padding: 6px 0;
    }

    .call-card {
      display: flex;
      flex-direction: column;
      background: $primary 0% 0% no-repeat padding-box;
      box-shadow: 0px 0px 6px #0000003d;
      border-radius: 5px;
      padding: 9px 8px;

      .text {
        text-align: left;
        font-size: 14px;
        font-weight: 500;
        color: $black;
        margin-bottom: 13px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        max-height: 42px;
        text-overflow: ellipsis;
      }

      .info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: auto;

        .qno,
        .qyear {
          font-size: 13px;
          letter-spacing: 0px;
          color: #5d2c2c;
        }
      }
    }

    .more-call {
      padding-top: 30px;

      .btn {
        display: inline-flex;

        svg {
          transition: all 0.4s ease-in-out;
        }

        &[aria-expanded="true"] {
          svg {
            transform: rotate(180deg);
          }
        }
      }
    }

    .day-block {
      text-align: center;
      padding: 18px 0;

      &:not(:last-child) {
        border-right: 1px solid $white;
      }

      span {
        display: block;
      }

      .lbl {
        font-size: 17px;
        color: $black2;
        margin-bottom: 7px;
        line-height: 1;
      }

      .btn {
        padding: 0;
        color: $primary;
        text-decoration: underline;
        font-size: 18px;
        font-weight: 600;
        line-height: 1;

        &[aria-expanded="true"] {
          color: #ff5068;
        }
      }
    }

    &.weekly {
      width: calc(100% - 50px);
      display: grid;
      grid-template-columns: 44px 1fr;
      gap: 5px;

      .call-list {
        grid-template-columns: repeat(auto-fill, minmax(158px, 195px));
      }

      .time-slot {
        display: block;
        padding-top: 30px;
        font-weight: 500;
      }
    }

    &.weekly,
    &.month-week {
      .call-card-block {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        padding: 0;
      }

      .card-body {
        grid-template-columns: 1fr;
        padding: 0 5px;
      }
    }

    &.month-week {
      margin-bottom: 0;
      margin-top: -1px;

      .day-block {
        padding: 15px 13px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 21px;

        .date {
          font-size: 20px;
          font-weight: 600;
          color: $black;
          line-height: 1;
          text-align: left;
        }

        .day-call {
          display: flex;
          justify-content: space-between;
          align-items: center;

          span {
            display: inline-flex;
            line-height: 1;
          }

          .lbl {
            text-align: left;
            font-size: 17px;
            font-weight: 500;
            color: #b1a503;
            margin-bottom: 0;
          }

          .btn {
            font-size: 14px;
            font-weight: 600;
          }
        }
      }
    }

    .popup-call-list {
      background: $white 0% 0% no-repeat padding-box;
      box-shadow: 0px 8px 36px #00000012;
      border-radius: 10px;
      padding: 9px 5px 9px 12px;
      max-height: 400px;
      overflow-y: auto;
      overscroll-behavior: contain;

      .card {
        &:last-child {
          margin-bottom: 0;
        }
      }

      .card-body {
        grid-template-columns: 70px 1fr 31px;
        padding: 0 10px 0 5px;
      }

      .call-card-block {
        display: block;
      }

      .call-list {
        grid-template-columns: repeat(4, 186px);
      }

      .more-call {
        padding-top: 25px;
      }
    }
  }
}

/**
 * 
 * media query
 * 
*/
@media (max-width: 1200px) {
  .calender-section {
    .navigation-block {
      .date-block {
        padding: 9px 6px;
        .date {
          display: grid;
          grid-template-columns: 1fr;
        }
      }
    }

    .week-day-block {
      .week-day {
        font-size: 18px;
      }
    }

    .card {
      .call-list {
        grid-template-columns: repeat(auto-fill, minmax(158px, 182px));
      }

      &.weekly {
        .call-list {
          grid-template-columns: repeat(4, 1fr);
        }
      }

      &.month-week {
        .day-block {
          padding: 12px 7px;

          .date {
            font-size: 17px;
          }

          .day-call {
            .lbl {
              font-size: 15px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .calender-section {
    padding-top: 60px;

    .calender-options-block {
      .tab-block {
        .tab-btn {
          width: 100px;
          font-size: 16px;
          padding-top: 8px;
          padding-bottom: 8px;
        }
      }

      .date-info {
        .date {
          font-size: 22px;
        }
      }
    }

    .navigation-block {
      gap: 10px;

      .date-block {
        .date {
          font-size: 16px;

          span {
            padding-left: 0;
          }
        }

        .t-call {
          min-width: 100%;
          font-size: 13px;
        }
      }
    }

    .week-day-block {
      .week-day {
        font-size: 16px;
      }
    }

    .card {
      .call-list {
        grid-template-columns: repeat(3, 1fr);
      }

      .day-block {
        .lbl {
          font-size: 15px;
        }

        .btn {
          font-size: 16px;
        }
      }

      &.weekly {
        .time-slot {
          padding-top: 28px;
          font-size: 14px;
        }

        .call-list {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      &.month-week {
        .day-block {
          padding: 12px 5px;

          .date {
            font-size: 15px;
          }

          .day-call {
            .lbl,
            .btn {
              font-size: 13px;
            }
          }
        }
      }

      .popup-call-list {
        .call-list {
          grid-template-columns: repeat(3, 180px);
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .calender-section {
    padding-top: 40px;
    padding-bottom: 60px;

    .calender-options-block {
      .tab-block {
        gap: 15px;

        .tab-btn {
          border-radius: 3px;
          box-shadow: 0px 1px 4px #0000001f;

          &.active {
            box-shadow: 0px 3px 8px #0000001f;
          }
        }
      }
    }

    .navigation-block {
      justify-content: center;
      gap: 15px;
      padding-top: 0;
      padding-bottom: 25px;

      .swiper {
        max-width: 125px;
        margin-left: 0;
        margin-right: 0;

        .swiper-slide-active {
          border-color: transparent !important;
          border-radius: 3px;

          .date-block {
            border-radius: inherit;
          }
        }
      }

      .swipe-next,
      .swipe-prev {
        padding: 5px 7px;

        svg {
          width: 7px;
          height: 12px;
        }
      }

      .monthly-swipe {
        .month-block {
          padding: 9px 6px;

          .month {
            font-size: 14px;
          }

          .t-call {
            width: 100%;
            min-width: auto;
            max-width: 75px;
            margin-left: auto;
            margin-right: auto;
            font-size: 12px;
          }
        }
      }
    }

    .card {
      &.daily {
        .card-body {
          position: relative;
          margin-top: 26px;
          grid-template-columns: 1fr 20px;

          > div {
            &:first-of-type {
              position: absolute;
              border: 0 !important;
              left: 0;
              right: 0;
              top: -21px;
            }
          }
        }

        .time-slot {
          display: flex;
          padding-top: 0;
          gap: 10px;
          place-content: flex-start;
        }
      }

      .time-slot {
        .time {
          font-size: 14px;
          margin-bottom: 0;
        }
      }

      .card-body {
        background: #f5f5f5 0% 0% no-repeat padding-box;
        padding: 0 8px 0 6px;
        gap: 4px;
      }

      .call-card-block {
        padding: 3px 0;
      }

      .call-list {
        row-gap: 9px;
        column-gap: 7px;
        grid-template-columns: repeat(3, 1fr);
      }

      .call-card {
        padding-top: 5px;
        padding-bottom: 5px;

        .text {
          font-size: 12px;
          line-height: 1.35;
          margin-bottom: 5px;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          max-height: 49px;
          text-overflow: ellipsis;
        }

        .info {
          .qno,
          .qyear {
            font-size: 11px;
          }
        }
      }

      .more-call {
        padding-top: 25px;

        .btn {
          svg {
            width: 10px;
            height: 6px;
          }
        }
      }
    }

    .weekly-day-block,
    .week-day-block {
      display: grid;
      grid-template-columns: repeat(7, 14.285%);
      border-bottom: 1px solid rgba($color: #d8d8d8, $alpha: 0.34);
      margin-bottom: 20px;
      border-radius: 0;
      background-color: transparent;

      .week-day {
        font-size: 12px;
        font-weight: 600;
        color: rgba($color: $black, $alpha: 0.71);
        text-align: center;
        padding: 6px 3px;
      }
    }

    .card {
      &.weekly {
        display: none;
      }
      &.weekly-mobile {
        width: 100%;
        grid-template-columns: 1fr;
        margin-bottom: 18px;
        display: grid !important;

        .time-slot {
          padding-top: 0;
          font-size: 12px;
        }

        .card-body {
          padding: 0;
        }

        .day-block {
          padding: 9px 7px;
          .lbl {
            font-size: 11px;
          }

          .btn {
            font-size: 12px;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
        }

        .call-card-body {
          grid-template-columns: 1fr 20px;
          padding: 0 8px 0 6px;
          margin-top: 5px;

          .call-card-block {
            padding: 3px 0;
            grid-template-columns: 1fr;
          }
        }
      }

      &.weekly-mobile,
      &.month-week {
        .call-card-block {
          grid-template-columns: repeat(7, 14.285%);
        }
      }

      &.month-week {
        .day-block {
          gap: 10px;

          .date {
            font-size: 14px;
          }
          .day-call {
            .btn {
              font-size: 11px;
              text-align: left;
              line-height: 1.25;
            }
          }
        }
      }

      .popup-call-list {
        padding: 0;

        .daily {
          margin-bottom: 8px;
        }

        .call-list {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      .tippy-popup {
        position: relative;

        .close-btn {
          position: absolute;
          top: -18px;
          right: -14px;
          background-color: lighten($color: $black, $amount: 6%);
          width: 18px;
          height: 18px;
          padding: 0;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          font-size: 12px !important;
          border-radius: 50%;
          color: $white;
          z-index: 9;
          border: 0;
          text-decoration: none;
          line-height: normal;

          &:hover,
          &:focus,
          &:focus-within {
            background-color: $black;
          }
        }
      }
    }
  }
}

@media (max-width: 575px) {
  .calender-section {
    padding-top: 24px;

    .calender-options-block {
      .tab-block {
        gap: 14px;

        .tab-btn {
          width: 70px;
          font-size: 14px;
          padding: 3.5px;
        }
      }

      .date-info {
        .lbl {
          font-size: 12px;
          line-height: 1;
        }

        .date {
          font-size: 15px;
        }
      }
    }

    .navigation-block {
      padding-bottom: 12px;

      .date-block {
        .date {
          font-size: 15px;
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: center;

          span {
            font-size: 12px;
            margin-left: 4px;
          }
        }

        .t-call {
          width: 100%;
          min-width: auto;
          max-width: 75px;
          margin-left: auto;
          margin-right: auto;
          font-size: 12px;
        }
      }
    }

    .card {
      &.month-week {
        .day-block {
          padding: 6px 3px;
        }
      }
    }
  }
}
